quarkus.devservices.enabled=false

# Configurações do Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://inventory-db/inventory

# Configurações do Object-Relational Mapping (ORM)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.statistics=false
quarkus.hibernate-orm.metrics.enabled=false

# Kafka - Consumer para produtos
mp.messaging.incoming.products-in.connector=smallrye-kafka
mp.messaging.incoming.products-in.topic=products
mp.messaging.incoming.products-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.products-in.auto.offset.reset=earliest
mp.messaging.incoming.products-in.group.id=inventory
mp.messaging.incoming.products-in.bootstrap.servers=kafka:9093
